# CoordinateTool

./: .gitignore  README.md
CoordinateTool/: CoordinateTool.sln
CoordinateTool/ALG/: ALG.vcxproj  ALG.vcxproj.filters  CalibCoordinate.cpp  CalibCoordinate.h  core.cpp  core.h
CoordinateTool/CoordinateTool/: App.xaml  CoordinateToolDotNet.csproj
CoordinateTool/CoordinateTool/ALGLibNS/: ALG.cs
CoordinateTool/CoordinateTool/Common/: Define.cs  Helper.cs
CoordinateTool/CoordinateTool/Events/: EventAggregator.cs
CoordinateTool/CoordinateTool/Properties/: Settings.Designer.cs  launchSettings.json
CoordinateTool/CoordinateTool/ViewModels/: CoordinateCalibrateViewModel.cs  MainWindowViewModel.cs  MapCoordinateViewModel.cs
CoordinateTool/CoordinateTool/Views/: CoordinateCalibrateView.xaml  CoordinateCalibrateView.xaml.cs  MainWindow.xaml  MapCoordinateView.xaml  MapCoordinateView.xaml.cs
CoordinateTool/CoordinateToolUI/: App.xaml  App.xaml.cs  CoordinateToolUI.csproj  packages.config
CoordinateTool/CoordinateToolUI/ALGLibNS/: ALG.cs
CoordinateTool/CoordinateToolUI/Common/: Helper.cs
CoordinateTool/CoordinateToolUI/Events/: EventAggregator.cs
CoordinateTool/CoordinateToolUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CoordinateTool/CoordinateToolUI/ViewModels/: CalibrateTcpViewModel.cs  CoordinateCalibrateViewModel.cs  CreateTamplateViewModel.cs  MainWindowViewModel.cs
CoordinateTool/CoordinateToolUI/Views/: CalibrateTcpView.xaml  MainWindow.xaml  (+7 more)
CoordinateTool/test_data/: calib.txt  pixels.txt  worlds.txt
(+3 files in other folders)
